<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Rock Paper Scissors Game</h1>
    <div class="button-container">
        <button onclick="play('rock')">Rock</button>
        <button onclick="play('paper')">Paper</button>
        <button onclick="play('scissors')">Scissors</button>
    </div>
    
    <div id="result"></div>
    <div id="score">Player: 0 | Computer: 0</div>
    <button id="restartButton" onclick="restartGame()" style="display: none;">Restart Game</button> <!-- Restart button -->

    <script src="script.js"></script>
</body>
</html>