body {
    font-family: system-ui, sans-serif;
    text-align: center;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #f7f9fc;
    color: #333;
  }
  
  h1 { font-size: 3em; margin-bottom: 20px; }
  
  button {
    padding: 10px 20px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #e0e0e0;
    cursor: pointer;
  }
  
  
  
  #result {
    margin-top: 20px;
    font-size: 24px;
    color: #d32f2f;
    font-weight: bold;
  }
  
  #score {
    margin-top: 20px;
    font-size: 20px;
    color: #555;
    font-weight: bold;
  }
  
  #restartButton {
    background: #a5d6a7;
  }
  
  #restartButton:hover { background: #8bc34a; }