<!-- public/index.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Simple Chat App</title>
  <style>
    body { 
      margin: 0; 
      padding: 20px;
      font-family: Arial, sans-serif;
    }
    #chat-container {
      max-width: 600px;
      margin: 0 auto;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
    }
    #messages { 
      list-style-type: none; 
      margin: 0; 
      padding: 0;
      max-height: 400px;
      overflow-y: auto;
    }
    #messages li { 
      padding: 8px 12px;
      margin-bottom: 5px;
      background-color: #f1f1f1;
      border-radius: 4px;
    }
    #form { 
      display: flex;
      padding: 10px 0;
    }
    #input { 
      flex-grow: 1;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-right: 10px;
    }
    #form button { 
      background: #4CAF50;
      border: none;
      padding: 10px 15px;
      color: white;
      border-radius: 4px;
      cursor: pointer;
    }
    #port-info {
      text-align: center;
      font-weight: bold;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div id="chat-container">
    <div id="port-info">Chat App</div>
    <ul id="messages"></ul>
    <form id="form">
      <input id="input" autocomplete="off" placeholder="Type a message..." />
      <button>Send</button>
    </form>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    const form = document.getElementById('form');
    const input = document.getElementById('input');
    const messages = document.getElementById('messages');
    const portInfo = document.getElementById('port-info');

    // Display the current port in the UI
    fetch('/api/port')
      .then(response => response.text())
      .then(port => {
        portInfo.textContent = `Chat App (Port: ${window.location.port})`;
      });

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      if (input.value) {
        socket.emit('chat message', input.value);
        input.value = '';
      }
    });

    socket.on('chat message', (msg) => {
      const item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
      // Auto-scroll to the bottom
      messages.scrollTop = messages.scrollHeight;
    });
  </script>
</body>
</html>